# microservices-ecommerce-api-net9

./: README.md  docker-compose.yaml
api-get-way/: Dockerfile  api-get-way.sln
api-get-way/ApiGateWay/: ApiGateWay.csproj  Program.cs  ocelot.json
k6/: sample.js
k8s/: apigetway-depl.yaml  order-microservice-api-depl.yaml  order-microservice-api-serv.yaml  order-mongodb-depl.yaml  order-mongodb-serv.yaml  product-microservice-api-depl.yaml  product-microservice-api-serv.yaml  product-mysql-depl.yaml  product-mysql-serv.yaml  rabbitmq-serv.yaml  rabitmq-depl.yaml  redis-depl.yaml  redis-serv.yaml  user-microserivce-api-depl.yaml  user-microserivce-api-serv.yaml  user-postgres-serv.yaml  user-postgresdb-depl.yaml
mongo/: Dockerfile
mysql/: Dockerfile
mysql-init/: init.sql
order-service/: .dockerignore  Dockerfile  EcommerceOrderService.sln  docker-compose-mongo.yaml
order-service/mongo-init/: mongo-init.js
order-service/src/Ecommerce.OrderService.API/: Ecommerce.OrderService.API.csproj  Program.cs  appsettings.Development.json
order-service/src/Ecommerce.OrderService.API/Controllers/: OrdersController.cs
order-service/src/Ecommerce.OrderService.API/Middlewares/: ErrorHandleMiddleware.cs
order-service/src/Ecommerce.OrderService.API/Properties/: launchSettings.json
order-service/src/Ecommerce.OrderService.BusinessLogicLayer/: DependencyInjectionBusinessLogicLayer.cs  Ecommerce.OrderService.BusinessLogicLayer.csproj
order-service/src/Ecommerce.OrderService.BusinessLogicLayer/DTOs/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDto.cs  UserDto.cs
order-service/src/Ecommerce.OrderService.BusinessLogicLayer/HttpClients/: ProductMicroserviceClient.cs  UsersMicroserviceClient.cs
order-service/src/Ecommerce.OrderService.BusinessLogicLayer/Mappers/: OrderItemAddRequestToOrderItemMapping.cs  OrderItemToOrderItemReponseMapping.cs  OrderItemUpdateToOrderItemMapping.cs  OrderToOrderResponseMapping.cs  OrderUpdateRequestToOrderMapping.cs  OrdersAddRequestToOrderMapping.cs  ProductDtoToOrderItemResponseMapping.cs  UserDtoToOrderResponseMapping.cs
order-service/src/Ecommerce.OrderService.BusinessLogicLayer/Policies/: IPollyPolicies.cs  IProductMicroservicePolicies.cs  IUserMicroservicePolicies.cs  PollyPolicies.cs  ProductMicroservicePolicies.cs  UserMicroservicePolicies.cs
order-service/src/Ecommerce.OrderService.BusinessLogicLayer/RabbitMq/: IRabbitMQProductDeletionConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs  IRabbitMQPublisher.cs  ProductDeletionMessage.cs  ProductNameUpdateMessage.cs  RabbitMQProductDeletionConsumer.cs  RabbitMQProductDeletionHostedService.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs  RabbitMQPublisher.cs
order-service/src/Ecommerce.OrderService.BusinessLogicLayer/ServiceContacts/: IOrdersService.cs
order-service/src/Ecommerce.OrderService.BusinessLogicLayer/Services/: OrdersService.cs
order-service/src/Ecommerce.OrderService.BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
order-service/src/Ecommerce.OrderService.DataLayer/: DependencyInjectionDataLayer.cs  Ecommerce.OrderService.DataLayer.csproj
postgres/: Dockerfile
postgres-init/: init.sql
product-service/: Dockerfile  Ecommerce.ProductService.sln
product-service/src/Ecommerce.Product.API/: Ecommerce.Product.API.csproj  Ecommerce.Product.API.http  Program.cs  appsettings.Development.json
product-service/src/Ecommerce.Product.API/Controllers/: ProductsController.cs
product-service/src/Ecommerce.Product.API/Middlewares/: MiddlewareHandingException.cs
product-service/src/Ecommerce.Product.API/Properties/: launchSettings.json
product-service/src/Ecommerce.Product.Core/: DependencyInjection.cs  Ecommerce.Product.Core.csproj
product-service/src/Ecommerce.Product.Infrastructure/: DependencyInjection.cs  Ecommerce.Product.Infrastructure.csproj
product-service/src/Ecommerce.Product.Infrastructure/Context/: ApplicationDbContext.cs
product-service/src/Ecommerce.Product.Infrastructure/Entities/: Product.cs
product-service/src/Ecommerce.Product.Infrastructure/Repositories/: ProductsRepository.cs
product-service/src/Ecommerce.Product.Infrastructure/RepositoryContacts/: IProductsRepository.cs
redis_data/: dump.rdb
user-service/: Dockerfile  Ecommerce.UsersService.sln
user-service/postgres-init/: init.sql
user-service/src/ECommerce.Users.API/: ECommerce.Users.API.csproj  Program.cs  appsettings.Development.json
user-service/src/ECommerce.Users.API/Controllers/: AuthController.cs  UsersController.cs
user-service/src/ECommerce.Users.API/Middlewares/: ExceptionHandlingMiddleware.cs
user-service/src/ECommerce.Users.API/Properties/: launchSettings.json
user-service/src/ECommerce.Users.Core/: DependencyInjection.cs  ECommerce.Users.Core.csproj
user-service/src/ECommerce.Users.Core/DTOs/: GenderOptions.cs  (+4 more)
user-service/src/ECommerce.Users.Infrastructure/: DependencyInjection.cs  ECommerce.Users.Infrastructure.csproj
user-service/src/ECommerce.Users.Infrastructure/DbContext/: DapperDbContext.cs
user-service/src/ECommerce.Users.Infrastructure/Repositories/: UsersRepository.cs
(+26 files in other folders)
